# mocking-dubbo-provider

./: .gitignore  README.md  pom.xml
sample/: provider.xml
src/main/java/com/mamba/dubbo/provider/mock/: GenericDubboProvider.java  GenericServiceFactoryBean.java
src/main/java/com/mamba/mocking/dubbo/provider/: MockDubboProvider.java  MockServiceFactoryBean.java
src/main/resources/: log4j2.xml
src/test/java/com/mamba/mocking/dubbo/api/dto/request/: PaymentCreateRequest.java
src/test/java/com/mamba/mocking/dubbo/api/dto/response/: PaymentCreateResponse.java
src/test/java/com/mamba/mocking/dubbo/api/service/: PaymentService.java
src/test/java/com/mamba/mocking/dubbo/consumer/: ConsumerTests.java
src/test/java/com/mamba/mocking/dubbo/provider/: MockDubboProviderTests.java
src/test/resources/: consumer.xml
